{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AccessDbContext": "Server=localhost;Database=AccessMS;User Id=sa;Password=Guilherme@2023;TrustServerCertificate=true;"
  }
}
